TextInput t;
t.enableState(ENABLED);
t.setPosition({100, 100});
WordSort ws("file.txt");
ws.setPosition({200, 200});
while(Window::window.isOpen())
{

    while(window.pollEvent(event))
    {
        if(sf::Event::Closed == event.type)
        {
            Window::window.close();
        }
        t.eventHandler(window, event);
        if(event.type == sf::Event::TextEntered)
            ws.prioritize(t.getText());
    }
    t.update();
    Window::window.clear();
    Window::window.draw(t);
    Window::window.draw(ws);
    Window::window.display();
}